schema.graphql

type WBANToken @entity {
	id: ID!                         # wBAN address
	totalSupply: BigDecimal!
	currentHoldersCount: BigInt!
	allTimeHoldersCount: BigInt!
}

type User @entity {
	id: ID!                                                  # BSC address
	banAddress: String!
	wbanBalance: BigDecimal!                                 # amount of wBAN the user has (but not provided as liquidity)
	positions: [BenisPosition!]! @derivedFrom(field: "user") # Array of positions
}

type BenisFarm @entity {
	id: ID!                                                  # Pool ID as a BigInt string
	totalAmount: BigDecimal!                                 # Either LP token numbers or wBAN amounts for wBAN staking
	depositsCount: BigInt!                                   # How many deposits where made in this farm
	withdrawalsCount: BigInt!                                # How many withdrawals where made in this farm
	currentHoldersCount: BigInt!
	allTimeHoldersCount: BigInt!
	currentHolders: [User!]!
	allTimeHolders: [User!]!
}

# Position of the user in a given farm
type BenisPosition @entity {
	id: ID!                                                  # Concatenation of <pool-id>-<user address>
	farm: BenisFarm!                                         # Link to the BenisFarm
	user: User!                                              # Link to the User
	tokenAmount: BigDecimal!                                 # Number of tokens (either wBAN or LP tokens) of the user for this specific farm
	depositsCount: BigInt!                                   # How many deposits the user made in this farm
	withdrawalsCount: BigInt!                                # How many withdrawals the user made in this farm
}
