schema.graphql

type WBANToken @entity {
	""" wBAN address """
	id: ID!
	""" wBAN total supply """
	totalSupply: BigDecimal!
	""" Count of current wBAN holders """
	currentHoldersCount: BigInt!
	""" Count of unique wBAN holders """
	allTimeHoldersCount: BigInt!
}

type User @entity {
	""" BSC address """
	id: ID!
	""" Banano address """
	banAddress: String!
	""" Amount of wBAN the user has (but not provided as liquidity) """
	wbanBalance: BigDecimal!
	""" Array of positions """
	positions: [BenisPosition!]! @derivedFrom(field: "user")
}

type BenisFarm @entity {
	""" Pool ID as a BigInt string """
	id: ID!
	""" Type of farm (staking vs liquidity pool) """
	type: BenisFarmType!
	""" Allocation points for this farm """
	allocPoint: Int!
	""" How many wBAN per second this specific farm is rewarding """
	allocWbanPerSecond: BigDecimal!
	""" Either LP token numbers or wBAN amounts for wBAN staking """
	totalAmount: BigDecimal!
	""" How many deposits where made in this farm """
	depositsCount: BigInt!
	""" How many withdrawals where made in this farm """
	withdrawalsCount: BigInt!
	""" Count of holders the farm currently has """
	currentHoldersCount: BigInt!
	""" Count of unique holders the farm had """
	allTimeHoldersCount: BigInt!
	""" List of current holders """
	currentHolders: [User!]!
	""" List of unique holders the farm had """
	allTimeHolders: [User!]!
}

enum BenisFarmType {
	Staking
	LiquidityPool
}

""" Position of the user in a given farm """
type BenisPosition @entity {
	""" Concatenation of <pool-id>-<user address> """
	id: ID!
	""" Link to the BenisFarm """
	farm: BenisFarm!
	""" Link to the User """
	user: User!
	""" Number of tokens (either wBAN or LP tokens) of the user for this specific farm """
	tokenAmount: BigDecimal!
	# """ Amount of token0 -- optional and empty if wBAN staking farm """
	# token0: BigDecimal
	# """ Amount of token1 -- optional and empty if wBAN staking farm """
	# token1: BigDecimal
	""" How many deposits the user made in this farm """
	depositsCount: BigInt!
	""" How many withdrawals the user made in this farm """
	withdrawalsCount: BigInt!
}
